# Planning

./: .gitignore  LICENSE  README.md  gradle.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/yurikami/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/yurikami/lib/base/: BaseActivity.java  BaseFragment.java
lib/src/main/java/com/yurikami/lib/constant/: ConstRes.java
lib/src/main/java/com/yurikami/lib/db/: SelectHelper.java  SqlBuilder.java  WhereHelper.java
lib/src/main/java/com/yurikami/lib/entity/: Datetime.java
lib/src/main/java/com/yurikami/lib/model/: Datetime.java
lib/src/main/java/com/yurikami/lib/net/: NetCallback.java  UICallBack.java
lib/src/main/java/com/yurikami/lib/util/: ActivityCollector.java  CachePool.java  DateUtils.java  DensityUtils.java  HashUtils.java  IOUtils.java  JsonUtils.java  LogUtils.java  MenuTint.java  NonNullContentValues.java  SharedPreferencesUtils.java  StringUtils.java  Utils.java  ViewGroupUtils.java  ViewUtils.java
lib/src/main/java/com/yurikami/lib/utils/: ActivityCollector.java  DateUtil.java  LogUtil.java
lib/src/main/java/com/yurikami/lib/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  GsonRequest.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  (+11 more)
lib/src/main/res/layout/: dialog_radio_select.xml  dialog_single_input.xml  dialog_single_select.xml
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/yurikami/lib/: ExampleUnitTest.java
(+740 files in other folders)
