<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.view.planning.display.fragment.PlanningDisplayFragment" >

    <item
        android:id="@+id/item_planning_display_toolbar_search"
        android:orderInCategory="100"
        android:title="搜索"
        android:icon="@drawable/common_search"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/item_planning_display_toolbar_add"
        android:orderInCategory="100"
        android:title="制定计划"
        android:icon="@drawable/planning_display_toolbar_add"
        app:showAsAction="always">
    </item>

</menu>