<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_planning_display_abst_all_more_copy"
        android:title="复制"/>
    <item
        android:id="@+id/item_planning_display_abst_all_more_delete"
        android:title="删除"/>
    <item
        android:id="@+id/item_planning_display_abst_all_more_detail"
        android:title="详情"/>
</menu>