<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.common.activity.CommonSelectActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/head_common"/>


            <RelativeLayout
                android:id="@+id/rl_common_select_delete_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_common_select_delete_toolbar_arrow_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/common_arrow_back"/>

                <TextView
                    android:id="@+id/tv_common_select_delete_toolbar_select_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_common_select_delete_toolbar_arrow_back"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:text="已选择1个"
                    android:textColor="@color/md_white_1000"/>

                <TextView
                    android:id="@+id/tv_common_select_delete_toolbar_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="15dp"
                    android:text="删除"
                    android:textColor="@color/md_white_1000"/>

                <TextView
                    android:id="@+id/tv_common_select_delete_toolbar_select_all_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_common_select_delete_toolbar_delete"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="15dp"
                    android:text="全选"
                    android:textColor="@color/md_white_1000"/>

            </RelativeLayout>
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_common_select"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
