<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:card_view="http://schemas.android.com/apk/res-auto"
             tools:context="link.ebbinghaus.planning.view.fragment.impl.PlanningBuildAbstractFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/label_ll_planning_build_description"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="15dp"
                        android:text="描述"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:padding="15dp"
                        android:id="@+id/et_planning_build_description"
                        android:maxLength="30"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:hint="可输入30字"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@id/label_ll_planning_build_description"
                    android:id="@+id/ll_planning_build_fast_template"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_planning_build_fast_template"
                        android:text="选择快速模板"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:padding="15dp"
                    android:layout_below="@id/ll_planning_build_fast_template"
                    android:id="@+id/label_planning_build_event_group"
                    android:text="计划组"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/label_planning_build_event_group"
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/tv_planning_build_event_group"
                    android:text="C++学习计划"
                    android:maxWidth="200dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</FrameLayout>
