<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.planning.build.fragment.PlanningBuildSpecificFragment">

    <android.support.v7.widget.CardView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="3dp">
        <com.db.chart.view.BarChartView
            android:id="@+id/bcv_planning_build_chart"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:clipToPadding="false">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

                <RelativeLayout
                    android:padding="15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="15dp"
                        android:id="@+id/tv_planning_build_event_type"
                        android:text="普通计划"
                        android:textColor="@color/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_alignParentRight="true"
                        android:id="@+id/btn_planning_build_switch_event_type"
                        android:text="切换计划类型"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:padding="15dp"
                        android:layout_below="@id/tv_planning_build_event_type"
                        android:id="@+id/label_planning_build_subtype"
                        android:text="计划子类型"
                        android:textColor="@color/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:padding="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignBaseline="@id/label_planning_build_subtype"
                        android:id="@+id/tv_planning_build_subtype"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="无/英语学习"
                        android:maxWidth="200dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_below="@id/label_planning_build_subtype"
                        android:id="@+id/label_ll_planning_build_description"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="15dp"
                            android:text="描述"
                            android:textColor="@color/label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:padding="15dp"
                            android:id="@+id/et_planning_build_description"
                            android:hint="输入计划描述"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_below="@id/label_ll_planning_build_description"
                        android:id="@+id/ll_planning_build_fast_template"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_planning_build_fast_template"
                            android:text="选择快速模板"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:padding="15dp"
                        android:layout_below="@id/ll_planning_build_fast_template"
                        android:id="@+id/label_planning_build_strategy"
                        android:text="计划方案"
                        android:textColor="@color/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:visibility="gone"
                        android:padding="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignBaseline="@id/label_planning_build_strategy"
                        android:id="@+id/tv_planning_build_strategy"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="理解型"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:padding="15dp"
                        android:layout_below="@id/label_planning_build_strategy"
                        android:id="@+id/label_planning_build_expected_finish_date"
                        android:text="计划日期"
                        android:textColor="@color/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:padding="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignBaseline="@id/label_planning_build_expected_finish_date"
                        android:id="@+id/tv_planning_build_expected_finish_date"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="2016年3月13日"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:padding="15dp"
                        android:layout_below="@id/label_planning_build_expected_finish_date"
                        android:id="@+id/label_planning_build_is_remind"
                        android:text="提醒"
                        android:textColor="@color/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Switch
                        android:padding="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignBaseline="@id/label_planning_build_is_remind"
                        android:id="@+id/switch_planning_build_is_remind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:visibility="gone"
                        android:padding="15dp"
                        android:textColor="@color/label"
                        android:layout_below="@id/label_planning_build_is_remind"
                        android:id="@+id/label_planning_build_remind_time"
                        android:text="提醒时间"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:visibility="gone"
                        android:padding="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignBaseline="@id/label_planning_build_remind_time"
                        android:id="@+id/tv_planning_build_remind_time"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="15:30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:visibility="gone"
                        android:padding="15dp"
                        android:layout_below="@id/label_planning_build_remind_time"
                        android:id="@+id/label_planning_build_is_show_event_sequence"
                        android:text="显示次序"
                        android:textColor="@color/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Switch
                        android:visibility="gone"
                        android:padding="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignBaseline="@id/label_planning_build_is_show_event_sequence"
                        android:id="@+id/switch_planning_build_is_show_event_sequence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:visibility="gone"
                        android:padding="15dp"
                        android:layout_below="@id/label_planning_build_is_show_event_sequence"
                        android:id="@+id/label_planning_build_is_greek_alphabet_marked"
                        android:text="用希腊字母标记"
                        android:textColor="@color/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Switch
                        android:visibility="gone"
                        android:padding="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignBaseline="@id/label_planning_build_is_greek_alphabet_marked"
                        android:id="@+id/switch_planning_build_is_greek_alphabet_marked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:padding="15dp"
                        android:layout_below="@id/label_planning_build_is_greek_alphabet_marked"
                        android:id="@+id/label_planning_build_event_group"
                        android:text="计划组"
                        android:textColor="@color/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:padding="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignBaseline="@id/label_planning_build_event_group"
                        android:background="?android:attr/selectableItemBackground"
                        android:id="@+id/tv_planning_build_event_group"
                        android:text="C++学习计划"
                        android:maxWidth="200dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </RelativeLayout>

        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
