<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.planning.build.fragment.PlanningBuildSpecificFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_deep_orange_400">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:text="描述"
                android:textColor="@color/md_white_1000"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/iv_planning_build_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_receipt_white_24dp"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/et_planning_build_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_deep_orange_400"
            android:hint="输入计划描述"
            android:paddingBottom="15dp"
            android:paddingLeft="21.5dp"
            android:paddingRight="21.5dp"
            android:paddingTop="5dp"
            android:textColorHint="@color/md_grey_300"
            android:textColor="@color/md_grey_100"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_planning_build_event_type_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/md_deep_orange_400"
                android:padding="15dp"
                android:text="普通计划"
                android:textAlignment="center"
                android:textColor="@color/md_white_1000"/>

            <TextView
                android:id="@+id/tv_planning_build_event_type_learning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/md_deep_orange_400"
                android:padding="15dp"
                android:text="学习计划"
                android:textAlignment="center"
                android:textColor="@color/md_grey_600"/>
        </LinearLayout>

        <com.db.chart.view.BarChartView
            android:id="@+id/bcv_planning_build_chart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/md_blue_grey_600"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/ll_planning_build_subtype"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_planning_build_subtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="计划子类型"
                android:textColor="@color/label"/>

            <TextView
                android:id="@+id/tv_planning_build_subtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:text="无/英语学习"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone"
            android:id="@+id/ll_planning_build_strategy"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_planning_build_strategy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="计划方案"
                android:textColor="@color/label"/>

            <TextView
                android:id="@+id/tv_planning_build_strategy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:text="理解型"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/ll_planning_build_expected_finish_date"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_planning_build_expected_finish_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="计划日期"
                android:textColor="@color/label"/>

            <TextView
                android:id="@+id/tv_planning_build_expected_finish_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:text="2016年3月13日"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/ll_planning_build_is_remind"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_planning_build_is_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="提醒"
                android:textColor="@color/label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_planning_build_is_remind"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:text="计划是否提醒"/>

            <Switch
                android:id="@+id/switch_planning_build_is_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/ll_planning_build_remind_time"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_planning_build_remind_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="提醒时间"
                android:textColor="@color/label"/>

            <TextView
                android:id="@+id/tv_planning_build_remind_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:text="15:30"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/ll_planning_build_is_show_event_sequence"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_planning_build_is_show_event_sequence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="显示次序"
                android:textColor="@color/label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_planning_build_is_show_event_sequence"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:text="显示学习计划的持续"/>

            <Switch
                android:id="@+id/switch_planning_build_is_show_event_sequence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/label_planning_build_is_greek_alphabet_marked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="用希腊字母标记"
            android:textColor="@color/label"
            android:visibility="gone"/>
        <Switch
            android:id="@+id/switch_planning_build_is_greek_alphabet_marked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/ll_planning_build_event_group"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_planning_build_event_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="计划组"
                android:textColor="@color/label"/>

            <TextView
                android:id="@+id/tv_planning_build_event_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:text="C++学习计划"/>
        </LinearLayout>


    </LinearLayout>


</ScrollView>
