<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.view.planning.build.fragment.PlanningBuildAbstractFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_indigo_500">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:text="描述"
                android:textColor="@color/md_white_1000"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/iv_planning_build_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/ic_receipt_white_24dp"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/et_planning_build_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_indigo_500"
            android:hint="输入计划描述"
            android:paddingBottom="15dp"
            android:paddingLeft="21.5dp"
            android:paddingRight="21.5dp"
            android:paddingTop="5dp"
            android:textColor="@color/md_grey_800"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/ll_planning_build_event_group"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_planning_build_event_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="计划组"
                android:textColor="@color/label"/>

            <TextView
                android:id="@+id/tv_planning_build_event_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:text="C++学习计划"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>