<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.extension.fragment.ExtensionFragment">

    <include layout="@layout/head_common"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnCount="3">

            <LinearLayout
                android:id="@+id/ll_extension_read"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_columnWeight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/extension_read_plan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="阅读计划"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_extension_fragment_time_saver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_columnWeight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/extension_fragment_time_collector"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="碎片时间"/>

            </LinearLayout>



        </android.support.v7.widget.GridLayout>
    </ScrollView>
</LinearLayout>