<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/item_margin_vertical"
    android:layout_marginLeft="@dimen/item_margin_horizontal"
    android:layout_marginRight="@dimen/item_margin_horizontal"
    app:cardBackgroundColor="@color/md_white_1000">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_planning_done_up_part"
            android:padding="10dp"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_planning_done_process_indicator"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:tint="@color/md_light_blue_500"
                android:src="@drawable/planning_done_to_finish"/>
            <TextView
                android:id="@+id/tv_planning_done_expected_finished_time"
                android:layout_toRightOf="@id/iv_planning_done_process_indicator"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/md_light_blue_500"
                android:text="计划应于2016年3月30日完成"/>


            <ImageView
                android:id="@+id/iv_planning_done_detail"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:adjustViewBounds="true"
                android:tint="@color/md_grey_300"
                android:src="@drawable/common_arrow_right"/>

            <TextView
                android:id="@+id/tv_planning_done_finish"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去完成"/>

        </RelativeLayout>

        <View
            android:background="@color/md_grey_300"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_planning_done_event_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_700"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"
                android:text="学习计划"/>

            <TextView
                android:id="@+id/tv_planning_done_learning_event_sequence"
                android:layout_alignBaseline="@id/tv_planning_done_event_type"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计划序号: 3"/>

            <TextView
                android:id="@+id/tv_planning_done_finished_date"
                android:layout_alignLeft="@id/tv_planning_done_event_type"
                android:layout_below="@id/tv_planning_done_event_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计划尚未完成"/>
            <TextView
                android:id="@+id/tv_planning_done_description"
                android:layout_alignLeft="@id/tv_planning_done_event_type"
                android:layout_below="@id/tv_planning_done_finished_date"
                android:ellipsize="end"
                android:lines="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="描述描述描述描述描述描述描述描述描述描述描述描述"/>

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>