<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white"
    android:layout_marginTop="@dimen/item_margin_vertical"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp">
    <RelativeLayout
        android:id="@+id/rl_common_select_listitem"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_common_select_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:minHeight="50dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="描述描述描描述描述描述描述描述述描述描述描述"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>