<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="2016年3月10日"
    android:padding="18dp"
    android:layout_gravity="center"
    android:textColor="@color/md_blue_50"
    android:id="@+id/tv_planning_display_toolbar_date"
    android:background="?android:attr/selectableItemBackground"
    />